{
  "name": "shayneburgess/java-trial",
  "postInstall": "bootstrap.sh",
  "image": "mcr.microsoft.com/vscode/devcontainers/java:11",
  "hostRequirements": {
    "storage": "64gb",
    "memory": "8gb"
  },
  "forwardPorts": [8080],
  "appPort": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Dad Jokes API"
    }
  },
  "features": {
    "docker-in-docker": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v1"
    }
  }
}
